source venv/bin/activate
export FLASK_APP=app.py
export FLASK_DEBUG=1


export S3_BUCKET='caninetensorflask-bucket'
export S3_KEY='fu2sYwfCqgl52vQianGSvdWEkFgAQq6UKLuCQlpq'
export S3_SECRET_ACCESS_KEY='AKIAINW5QQ64CAXLEY7Q'

